altgraph==0.10.2
appdirs==1.4.3
asn1crypto==0.24.0
bdist-mpkg==0.5.0
certifi==2019.9.11
cffi==1.12.2
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.6.1
DateTime==4.3
distlib==0.3.0
enum34==1.1.6
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
future==0.17.1
geographiclib==1.50
geopy==1.20.0
idna==2.8
importlib-metadata==1.6.0
importlib-resources==1.4.0
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.3
macholib==1.5.1
MarkupSafe==1.1.1
matplotlib==1.3.1
modulegraph==0.10.4
pathlib2==2.3.5
pipenv==2018.11.26
py2app==0.7.3
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
requests==2.22.0
scandir==1.10.0
scipy==0.13.0b1
singledispatch==3.4.0.3
six==1.12.0
typing==3.7.4.1
urllib3==1.25.6
virtualenv==20.0.15
virtualenv-clone==0.5.4
Werkzeug==0.16.0
xattr==0.6.4
zipp==1.2.0
zope.interface==4.6.0
